<!doctype html><html lang="en" data-mode="light"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="theme-color" media="(prefers-color-scheme: light)" content="#f7f7f7"><meta name="theme-color" media="(prefers-color-scheme: dark)" content="#1b1b1e"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1, shrink-to-fit=no, viewport-fit=cover" ><meta name="generator" content="Jekyll v4.3.3" /><meta property="og:title" content="Quick History of JavaScript Module Ecosystem" /><meta property="og:locale" content="en" /><meta name="description" content="IIFE - Initial Concept of JS Modules" /><meta property="og:description" content="IIFE - Initial Concept of JS Modules" /><link rel="canonical" href="https://yarkhinephyo.github.io/posts/javascript-module-ecosystem/" /><meta property="og:url" content="https://yarkhinephyo.github.io/posts/javascript-module-ecosystem/" /><meta property="og:site_name" content="Phyo’s Log" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-04-07T03:02:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Quick History of JavaScript Module Ecosystem" /><meta name="google-site-verification" content="2UleTuNSIWIpwLx2fe8HmZnxBJIFsf8S8208z2wBbc4" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-01-21T02:30:54+00:00","datePublished":"2022-04-07T03:02:00+00:00","description":"IIFE - Initial Concept of JS Modules","headline":"Quick History of JavaScript Module Ecosystem","mainEntityOfPage":{"@type":"WebPage","@id":"https://yarkhinephyo.github.io/posts/javascript-module-ecosystem/"},"url":"https://yarkhinephyo.github.io/posts/javascript-module-ecosystem/"}</script><title>Quick History of JavaScript Module Ecosystem | Phyo's Log</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Phyo's Log"><meta name="application-name" content="Phyo's Log"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.5.1/css/all.min.css"><link rel="stylesheet" href="/assets/css/jekyll-theme-chirpy.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tocbot@4.25.0/dist/tocbot.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1.1.0/dist/magnific-popup.min.css"><body><aside aria-label="Sidebar" id="sidebar" class="d-flex flex-column align-items-end"><header class="profile-wrapper"> <a href="/" id="avatar" class="rounded-circle"><img src="/assets/img/me_2.jpg" width="112" height="112" alt="avatar" onerror="this.style.display='none'"></a><h1 class="site-title"> <a href="/">Phyo's Log</a></h1><p class="site-subtitle fst-italic mb-0">Thoughts on tech and random things that I read. For my future self with goldfish memory.</p></header><nav class="flex-column flex-grow-1 w-100 ps-0"><ul class="nav"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/timeline/" class="nav-link"> <i class="fa-fw fas fa-archive"></i> <span>TIMELINE</span> </a><li class="nav-item"> <a href="/about-me/" class="nav-link"> <i class="fa-fw fas fa-info-circle"></i> <span>ABOUT ME</span> </a></ul></nav><div class="sidebar-bottom d-flex flex-wrap align-items-center w-100"> <a href="https://github.com/yarkhinephyo" aria-label="github" target="_blank" rel="noopener noreferrer" > <i class="fab fa-github"></i> </a> <a href="javascript:location.href = 'mailto:' + ['yarkhinephyo','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/yar-khine-phyo/" aria-label="linkedin" target="_blank" rel="noopener noreferrer" > <i class="fab fa-linkedin"></i> </a></div></aside><div id="main-wrapper" class="d-flex justify-content-center"><div class="container d-flex flex-column px-xxl-5"><header id="topbar-wrapper" aria-label="Top Bar"><div id="topbar" class="d-flex align-items-center justify-content-between px-lg-3 h-100" ><nav id="breadcrumb" aria-label="Breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Quick History of JavaScript Module Ecosystem</span></nav><button type="button" id="sidebar-trigger" class="btn btn-link"> <i class="fas fa-bars fa-fw"></i> </button><div id="topbar-title"> Post</div><button type="button" id="search-trigger" class="btn btn-link"> <i class="fas fa-search fa-fw"></i> </button> <search class="align-items-center ms-3 ms-lg-0"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..." > </search> <button type="button" class="btn btn-link text-decoration-none" id="search-cancel">Cancel</button></div></header><div class="row flex-grow-1"><main aria-label="Main Content" class="col-12 col-lg-11 col-xl-9 px-md-4"><article class="px-1"><header><h1 data-toc-skip>Quick History of JavaScript Module Ecosystem</h1><div class="post-meta text-muted"> <span> Posted <time data-ts="1649300520" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Apr 7, 2022 </time> </span> <span> Updated <time data-ts="1705804254" data-df="ll" data-bs-toggle="tooltip" data-bs-placement="bottom" > Jan 21, 2024 </time> </span><div class="d-flex justify-content-between"> <span> By <em> <a href="https://github.com/yarkhinephyo">Yar Khine Phyo</a> </em> </span> <span class="readtime" data-bs-toggle="tooltip" data-bs-placement="bottom" title="813 words" > <em>4 min</em> read</span></div></div></header><div class="content"><h3 id="iife---initial-concept-of-js-modules"><span class="me-2">IIFE - Initial Concept of JS Modules</span><a href="#iife---initial-concept-of-js-modules" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Immediately-invoked Function Expression are anonymous functions that wrap around code blocks to be imported. In the example below, the inner function <code class="language-plaintext highlighter-rouge">sayHi()</code> cannot be accessed outside the anonymous function. The anonymous function itself also does not have a name so it does not pollute the global scope.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// script1.js</span>
<span class="p">(</span><span class="nf">function </span><span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">userName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Steve</span><span class="dl">"</span><span class="p">;</span>
    <span class="kd">function</span> <span class="nf">sayHi</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hi </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nf">sayHi</span><span class="p">(</span><span class="nx">userName</span><span class="p">);</span>
<span class="p">})();</span>
</pre></table></code></div></div><p>If this script is included as shown below, no variable name collision can occur with other scripts such as <code class="language-plaintext highlighter-rouge">script2.js</code>.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>JavaScript Demo<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script1.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script2.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span>IIFE Demo<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><h3 id="problems-with-iife"><span class="me-2">Problems with IIFE</span><a href="#problems-with-iife" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>What if <code class="language-plaintext highlighter-rouge">script2.js</code> wants to use the <code class="language-plaintext highlighter-rouge">sayHi()</code> function defined in <code class="language-plaintext highlighter-rouge">script1.js</code>? We can pass a common global variable through the two IIFE modules as shown below.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre><span class="c1">// script1.js</span>
<span class="p">(</span><span class="nf">function </span><span class="p">(</span><span class="nb">window</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="nf">sayHi</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hi </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">script1</span> <span class="o">=</span> <span class="p">{</span> <span class="nx">sayHi</span> <span class="p">};</span>
<span class="p">})(</span><span class="nb">window</span><span class="p">);</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre><span class="c1">// script2.js</span>
<span class="p">(</span><span class="nf">function </span><span class="p">(</span><span class="nb">window</span><span class="p">)</span> <span class="p">{</span>
    <span class="kd">function</span> <span class="nf">sayHiBye</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
        <span class="nb">window</span><span class="p">.</span><span class="nx">script1</span><span class="p">.</span><span class="nf">sayHi</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
        <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bye </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
    <span class="p">}</span>
    <span class="kd">var</span> <span class="nx">userName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Jenny</span><span class="dl">"</span><span class="p">;</span>
    <span class="nf">sayHiBye</span><span class="p">(</span><span class="nx">userName</span><span class="p">);</span>
<span class="p">})(</span><span class="nb">window</span><span class="p">);</span>
</pre></table></code></div></div><p>This solves the immediate problem, but generates other issues.</p><p>If we reorder <code class="language-plaintext highlighter-rouge">script1.js</code> and <code class="language-plaintext highlighter-rouge">script2.js</code>, the code will break as the <code class="language-plaintext highlighter-rouge">window</code> object will not have the <code class="language-plaintext highlighter-rouge">script1</code> object by the time <code class="language-plaintext highlighter-rouge">script2.js</code> starts to load.</p><p>There is also the problem of what common variable to pass between the two IIFE. One company may use the <code class="language-plaintext highlighter-rouge">window</code> object but another may create a new <code class="language-plaintext highlighter-rouge">app</code> object in the global scope. No strict standards means incompatiblity issues.</p><h3 id="commonjs---solving-the-problems-of-iife"><span class="me-2">CommonJS - Solving the problems of IIFE</span><a href="#commonjs---solving-the-problems-of-iife" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://en.wikipedia.org/wiki/CommonJS">CommonJS</a> is a series of specifications for development of JavaScript applications in non-browser environments. One of the specifications is the API for importing and exporting of modules. This is where <code class="language-plaintext highlighter-rouge">require()</code> and <code class="language-plaintext highlighter-rouge">module.exports</code> are introduced.</p><p>There is no more need for passing around a global variable or wrapping an anonymous function around every code blocks for export.</p><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// script1.js</span>
<span class="kd">function</span> <span class="nf">sayHi</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hi </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span><span class="p">.</span><span class="nx">sayHi</span> <span class="o">=</span> <span class="nx">sayHi</span><span class="p">;</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// script2.js</span>
<span class="nx">script1</span> <span class="o">=</span> <span class="nf">require</span><span class="p">(</span><span class="dl">"</span><span class="s2">./script1.js</span><span class="dl">"</span><span class="p">);</span>
<span class="kd">function</span> <span class="nf">sayHiBye</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">script1</span><span class="p">.</span><span class="nf">sayHi</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bye </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">userName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Jenny</span><span class="dl">"</span><span class="p">;</span>
<span class="nf">sayHiBye</span><span class="p">(</span><span class="nx">userName</span><span class="p">);</span>
</pre></table></code></div></div><p>However, CommonJS was not meant for the browser environment. The specifications also do not support asychronous loading of the modules which is important in the browser environment for the user experience.</p><h3 id="module-bundler---commonjs-style-modules-in-the-browser"><span class="me-2">Module Bundler - CommonJS style modules in the Browser</span><a href="#module-bundler---commonjs-style-modules-in-the-browser" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p>Module bundlers such as <a href="https://webpack.js.org/">Webpack</a> solves the incompatibility problem by bundling CommonJS modules for usage in the browser. The modules are loaded into a single <code class="language-plaintext highlighter-rouge">bundle.js</code> file such that individual dependencies are satisfied, which can be loaded onto the page with the a single <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> tag.</p><p>For the example above, webpack can produce a single <code class="language-plaintext highlighter-rouge">bundle.js</code> with <code class="language-plaintext highlighter-rouge">script2.js</code> as an entry. The bundle will include <code class="language-plaintext highlighter-rouge">script1.js</code> first as it understands the dependency graph. By including the <code class="language-plaintext highlighter-rouge">bundle.js</code> into HTML as shown below, the abovementioned problems with CommonJS are fixed.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>JavaScript Demo<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"bundle.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span>Webpack Demo<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><h3 id="es6---module-system-as-part-of-javascript-standard"><span class="me-2">ES6 - Module system as part of JavaScript standard</span><a href="#es6---module-system-as-part-of-javascript-standard" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><a href="https://www.w3schools.com/js/js_es6.asp">ES6</a> is a JavaScript standard introduced in 2015 that finally introduced a module system for JavaScript in the browsers. ES6 modules utilize <code class="language-plaintext highlighter-rouge">import</code> and <code class="language-plaintext highlighter-rouge">export</code> keywords. Unlike CommonJS, webpack is not necessary for browser compatibility. We only need to add a <code class="language-plaintext highlighter-rouge">type="module"</code> attribute inside the HTML <code class="language-plaintext highlighter-rouge">&lt;script&gt;</code> tag and everything will work out of the box.</p><div class="language-html highlighter-rouge"><div class="code-header"> <span data-label-text="HTML"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
</pre><td class="rouge-code"><pre><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html&gt;</span>
    <span class="nt">&lt;head&gt;</span>
        <span class="nt">&lt;title&gt;</span>JavaScript Demo<span class="nt">&lt;/title&gt;</span>
        <span class="nt">&lt;script </span><span class="na">type=</span><span class="s">"module"</span> <span class="na">src=</span><span class="s">"script2.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;/head&gt;</span>
    <span class="nt">&lt;body&gt;</span>
        <span class="nt">&lt;h1&gt;</span>ES6 Demo<span class="nt">&lt;/h1&gt;</span>
    <span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c1">// script1.js</span>
<span class="kd">function</span> <span class="nf">sayHi</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hi </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">export</span> <span class="k">default</span> <span class="p">{</span> <span class="nx">sayHi</span> <span class="p">};</span>
</pre></table></code></div></div><div class="language-javascript highlighter-rouge"><div class="code-header"> <span data-label-text="JavaScript"><i class="fas fa-code fa-fw small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
</pre><td class="rouge-code"><pre><span class="c1">// script2.js</span>
<span class="k">import</span> <span class="nx">script1</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./script1.js</span><span class="dl">'</span><span class="p">;</span>
<span class="kd">function</span> <span class="nf">sayHiBye</span><span class="p">(</span><span class="nx">name</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">script1</span><span class="p">.</span><span class="nf">sayHi</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Bye </span><span class="dl">"</span> <span class="o">+</span> <span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>
<span class="kd">var</span> <span class="nx">userName</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">Jenny</span><span class="dl">"</span><span class="p">;</span>
<span class="nf">sayHiBye</span><span class="p">(</span><span class="nx">userName</span><span class="p">);</span>
</pre></table></code></div></div><h3 id="why-are-bundlers-still-used-for-browser-scripts"><span class="me-2">Why are bundlers still used for browser scripts?</span><a href="#why-are-bundlers-still-used-for-browser-scripts" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><p><ins>Backward Compatibility</ins>: ES6 modules are not recognized in the older versions of the browsers. Bundlers allow developers to work with the more modern ES6 syntax while the code remains compatible with older browsers.</p><p><ins>Size Reduction</ins>: Minifying code with bundlers reduces file sizes which will lead to faster page loads.</p><p><ins>Code Splitting</ins>: Bundlers can split code into chunks which can then be loaded on demand or in parallel.</p><p><ins>Caching Support</ins>: Webpack can be configured to name the bundles with the hash of their contents. Browsers will only fetch scripts from the server if the hashes no longer match.</p><h3 id="resources"><span class="me-2">Resources</span><a href="#resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3><ol><li><a href="https://www.youtube.com/watch?v=qJWALEoGge4">JavaScript Modules by uidotdev</a><li><a href="https://david-gilbertson.medium.com/es6-modules-in-the-browser-are-they-ready-yet-715ca2c94d09">ES6 Modules in the Browser by David Gilbertson</a><li><a href="https://auth0.com/blog/javascript-module-systems-showdown/">JavaScript Module Systems Showdown by Auth0</a></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw me-1"></i> <a href="/categories/tech/">Tech</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw me-1"></i> <a href="/tags/javascript/" class="post-tag no-text-decoration" >JavaScript</a></div><div class=" post-tail-bottom d-flex justify-content-between align-items-center mt-5 pb-2 " ><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper d-flex align-items-center"> <span class="share-label text-muted">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Quick%20History%20of%20JavaScript%20Module%20Ecosystem%20-%20Phyo's%20Log&url=https%3A%2F%2Fyarkhinephyo.github.io%2Fposts%2Fjavascript-module-ecosystem%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Twitter" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Quick%20History%20of%20JavaScript%20Module%20Ecosystem%20-%20Phyo's%20Log&u=https%3A%2F%2Fyarkhinephyo.github.io%2Fposts%2Fjavascript-module-ecosystem%2F" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Facebook" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https%3A%2F%2Fyarkhinephyo.github.io%2Fposts%2Fjavascript-module-ecosystem%2F&text=Quick%20History%20of%20JavaScript%20Module%20Ecosystem%20-%20Phyo's%20Log" target="_blank" rel="noopener" data-bs-toggle="tooltip" data-bs-placement="top" title="Telegram" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <button id="copy-link" aria-label="Copy link" class="btn small" data-bs-toggle="tooltip" data-bs-placement="top" title="Copy link" data-title-succeed="Link copied successfully!" > <i class="fa-fw fas fa-link pe-none fs-6"></i> </button> </span></div></div></div></article></main><aside aria-label="Panel" id="panel-wrapper" class="col-xl-3 ps-2 mb-5 text-muted"><div class="access"><section id="access-lastmod"><h2 class="panel-heading">Recently Updated</h2><ul class="content list-unstyled ps-0 pb-1 ms-1 mt-2"><li class="text-truncate lh-lg"> <a href="/posts/containers-under-the-hood/">Learning Points: Containers Under the Hood</a><li class="text-truncate lh-lg"> <a href="/posts/hashicorp-vault/">Learning Points: Hashicorp Vault</a><li class="text-truncate lh-lg"> <a href="/posts/cassandra-as-a-service/">Learning Points: Cassandra as a Service (AstraDB)</a><li class="text-truncate lh-lg"> <a href="/posts/large-pages-in-linux-kernel/">Learning Points: Large Pages in the Linux Kernel</a><li class="text-truncate lh-lg"> <a href="/posts/linux-perf-monitoring-tools/">Learning Points: Linux Performance Tools</a></ul></section><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/learning-points/">Learning-Points</a> <a class="post-tag btn btn-outline-primary" href="/tags/system-design/">System-Design</a> <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a> <a class="post-tag btn btn-outline-primary" href="/tags/operating-system/">Operating-System</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a> <a class="post-tag btn btn-outline-primary" href="/tags/concurrency/">Concurrency</a> <a class="post-tag btn btn-outline-primary" href="/tags/data-engineering/">Data-Engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">Data-Science</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a></div></section></div><section id="toc-wrapper" class="ps-0 pe-4"><h2 class="panel-heading ps-3 pt-2 mb-2">Contents</h2><nav id="toc"></nav></section></aside></div><div class="row"><div id="tail-wrapper" class="col-12 col-lg-11 col-xl-9 px-md-4"><aside id="related-posts" aria-labelledby="related-label"><h3 class="mb-4" id="related-label">Further Reading</h3><nav class="row row-cols-1 row-cols-md-2 row-cols-xl-3 g-4 mb-4"><article class="col"> <a href="/posts/snowflake-new-streams-talk/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1705803600" data-df="ll" > Jan 21, 2024 </time><h4 class="pt-0 my-2">Learning Points: Snowflake Iceberg, Streaming, Unistore</h4><div class="text-muted"><p> This video is about Snowflake Iceberg Tables, Streaming Ingest and Unistore. The presenters are N.Single, T.Jones and A.Motivala as part of the Database Seminar Series by CMU Database Group. Probl...</p></div></div></a></article><article class="col"> <a href="/posts/streamlining-fedramp-compliance/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1705809300" data-df="ll" > Jan 21, 2024 </time><h4 class="pt-0 my-2">Learning Points: Streamlining FedRAMP Compliance with CNCF</h4><div class="text-muted"><p> This video is about streamlining FedRAMP compliance with CNCF technologies. The presenters are Ali Monfre and Vlad Ungureanu from Palantir Technologies. FedRAMP Overview FedRAMP is the accreditat...</p></div></div></a></article><article class="col"> <a href="/posts/weaviate-vector-database/" class="post-preview card h-100"><div class="card-body"> <time data-ts="1706070000" data-df="ll" > Jan 24, 2024 </time><h4 class="pt-0 my-2">Learning Points: Weaviate Vector Database</h4><div class="text-muted"><p> This video is a deep dive on the vector database Weaviate as part of the weekly database seminars by CMU Database Group. The presenter is Etienne Dilocker from Weaviate. Why a Vector Database Ins...</p></div></div></a></article></nav></aside><nav class="post-navigation d-flex justify-content-between" aria-label="Post Navigation"> <a href="/posts/speed-up-python-with-ctypes/" class="btn btn-outline-primary" aria-label="Older" ><p>Speed up Python applications With Ctypes Library</p></a> <a href="/posts/intuition-behind-the-attention-head/" class="btn btn-outline-primary" aria-label="Newer" ><p>Intuition Behind the Attention Head of Transformers</p></a></nav><footer aria-label="Site Info" class=" d-flex flex-column justify-content-center text-muted flex-lg-row justify-content-lg-between align-items-lg-center pb-lg-3 " ><p> © <time>2024</time> <a href="https://github.com/yarkhinephyo">Yar Khine Phyo</a>. <span data-bs-toggle="tooltip" data-bs-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author." >Some rights reserved.</span></p><p>Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></footer></div></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-11 content"><div id="search-hints"><section><h2 class="panel-heading">Trending Tags</h2><div class="d-flex flex-wrap mt-3 mb-1 me-3"> <a class="post-tag btn btn-outline-primary" href="/tags/learning-points/">Learning-Points</a> <a class="post-tag btn btn-outline-primary" href="/tags/system-design/">System-Design</a> <a class="post-tag btn btn-outline-primary" href="/tags/networking/">Networking</a> <a class="post-tag btn btn-outline-primary" href="/tags/operating-system/">Operating-System</a> <a class="post-tag btn btn-outline-primary" href="/tags/database/">Database</a> <a class="post-tag btn btn-outline-primary" href="/tags/c/">C</a> <a class="post-tag btn btn-outline-primary" href="/tags/concurrency/">Concurrency</a> <a class="post-tag btn btn-outline-primary" href="/tags/data-engineering/">Data-Engineering</a> <a class="post-tag btn btn-outline-primary" href="/tags/data-science/">Data-Science</a> <a class="post-tag btn btn-outline-primary" href="/tags/git/">Git</a></div></section></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><aside aria-label="Scroll to Top"> <button id="back-to-top" type="button" class="btn btn-lg btn-box-shadow"> <i class="fas fa-angle-up"></i> </button></aside></div><div id="mask"></div><script src="https://cdn.jsdelivr.net/combine/npm/jquery@3.7.1/dist/jquery.min.js,npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js,npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js,npm/loading-attribute-polyfill@2.1.1/dist/loading-attribute-polyfill.umd.min.js,npm/magnific-popup@1.1.0/dist/jquery.magnific-popup.min.js,npm/clipboard@2.0.11/dist/clipboard.min.js,npm/dayjs@1.11.10/dayjs.min.js,npm/dayjs@1.11.10/locale/en.min.js,npm/dayjs@1.11.10/plugin/relativeTime.min.js,npm/dayjs@1.11.10/plugin/localizedFormat.min.js,npm/tocbot@4.25.0/dist/tocbot.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script defer src="/unregister.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-KGM14E7CDB"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-KGM14E7CDB'); }); </script> <script> /* Note: dependent library will be loaded in `js-selector.html` */ SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<article class="px-1 px-sm-2 px-lg-4 px-xl-0"><header><h2><a href="{url}">{title}</a></h2><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div></header><p>{snippet}</p></article>', noResultsText: '<p class="mt-5"></p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="me-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script>
