<!DOCTYPE html><html lang="en" data-mode="light" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="generator" content="Jekyll v4.2.2" /><meta property="og:title" content="Data Structures Behind Git" /><meta property="og:locale" content="en" /><meta name="description" content="The underlying data structure of a Git repository is just a directed acylic graph (DAG). Not only the core idea is simple, the implementation can be easily inspected in the .git directory. Let’s break it down." /><meta property="og:description" content="The underlying data structure of a Git repository is just a directed acylic graph (DAG). Not only the core idea is simple, the implementation can be easily inspected in the .git directory. Let’s break it down." /><link rel="canonical" href="https://yarkhinephyo.github.io/posts/data-structures-behind-git/" /><meta property="og:url" content="https://yarkhinephyo.github.io/posts/data-structures-behind-git/" /><meta property="og:site_name" content="Phyo’s Log" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2022-05-13T00:22:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Data Structures Behind Git" /><meta name="twitter:site" content="@twitter_username" /> <script type="application/ld+json"> {"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-05-13T00:22:00+00:00","datePublished":"2022-05-13T00:22:00+00:00","description":"The underlying data structure of a Git repository is just a directed acylic graph (DAG). Not only the core idea is simple, the implementation can be easily inspected in the .git directory. Let’s break it down.","headline":"Data Structures Behind Git","mainEntityOfPage":{"@type":"WebPage","@id":"https://yarkhinephyo.github.io/posts/data-structures-behind-git/"},"url":"https://yarkhinephyo.github.io/posts/data-structures-behind-git/"}</script><title>Data Structures Behind Git | Phyo's Log</title><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/site.webmanifest"><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico"><meta name="apple-mobile-web-app-title" content="Phyo's Log"><meta name="application-name" content="Phyo's Log"><meta name="msapplication-TileColor" content="#da532c"><meta name="msapplication-config" content="/assets/img/favicons/browserconfig.xml"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="dns-prefetch" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://fonts.googleapis.com" ><link rel="dns-prefetch" href="https://fonts.googleapis.com" ><link rel="preconnect" href="https://cdn.jsdelivr.net" ><link rel="dns-prefetch" href="https://cdn.jsdelivr.net" ><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&family=Source+Sans+Pro:wght@400;600;700;900&display=swap"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css"><link rel="stylesheet" href="/assets/css/style.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/magnific-popup@1/dist/magnific-popup.min.css"> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script><body data-spy="scroll" data-target="#toc" data-topbar-visible="true"><div id="sidebar" class="d-flex flex-column align-items-end"><div class="profile-wrapper text-center"><div id="avatar"> <a href="/" alt="avatar" class="mx-auto"> <img src=" /assets/img/me_2.jpg " alt="avatar" onerror="this.style.display='none'"> </a></div><div class="site-title mt-3"> <a href="/">Phyo's Log</a></div><div class="site-subtitle font-italic">Thoughts on tech and random things that I read. For my future self with goldfish memory.</div></div><ul class="w-100"><li class="nav-item"> <a href="/" class="nav-link"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item"> <a href="/categories/" class="nav-link"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item"> <a href="/tags/" class="nav-link"> <i class="fa-fw fas fa-tag ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item"> <a href="/archives/" class="nav-link"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item"> <a href="/about/" class="nav-link"> <i class="fa-fw fas fa-info-circle ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul><div class="sidebar-bottom mt-auto d-flex flex-wrap justify-content-center align-items-center"> <a href="https://github.com/yarkhinephyo" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['yarkhinephyo','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="https://www.linkedin.com/in/yar-khine-phyo/" aria-label="linkedin" target="_blank" rel="noopener"> <i class="fab fa-linkedin"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Home </a> </span> <span>Data Structures Behind Git</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" autocomplete="off" placeholder="Search..."> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="core-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Data Structures Behind Git</h1><div class="post-meta text-muted"><div> By <em> <a href="https://github.com/yarkhinephyo">Yar Khine Phyo</a> </em></div><div class="d-flex"><div> <span> Posted <em class="timeago" data-ts="1652401320" data-toggle="tooltip" data-placement="bottom" data-tooltip-df="llll" > 2022-05-13 </em> </span> <span class="readtime" data-toggle="tooltip" data-placement="bottom" title="1019 words"> <em>5 min</em> read</span></div></div></div><div class="post-content"><p>The underlying data structure of a Git repository is just a directed acylic graph (DAG). Not only the core idea is simple, the implementation can be easily inspected in the <code class="language-plaintext highlighter-rouge">.git</code> directory. Let’s break it down.</p><h3 id="if-git-is-a-graph-what-are-the-nodes"><span class="mr-2">If Git is a graph, what are the “nodes”?</span><a href="#if-git-is-a-graph-what-are-the-nodes" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>There are three types of “nodes”, also known as Git Objects - <ins>Blobs</ins>, <ins>Trees</ins> and <ins>Commits</ins>. The article will run through an example usage of Git so that we can observe how each of them is created.</p><h3 id="empty-git-repository"><span class="mr-2">Empty Git repository</span><a href="#empty-git-repository" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>After initializing an empty Git repository, the <code class="language-plaintext highlighter-rouge">.git</code> directory is shown below. For the rest of the article, our focus will be on the <code class="language-plaintext highlighter-rouge">.git/objects</code> directory.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre><td class="rouge-code"><pre>.
|____branches
|____config
|____description
|____HEAD
|____hooks
| |____applypatch-msg.sample
| |____commit-msg.sample
| |...
|____info
| |____exclude
|____objects       &lt;--- Our focus
| |____info
| |____pack
|____refs
| |____heads
| |____tags
</pre></table></code></div></div><h3 id="git-object---blob"><span class="mr-2">Git Object - Blob</span><a href="#git-object---blob" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>We will create a new file and add it to staging.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"Hello World"</span> <span class="o">&gt;</span> hello.txt
git add hello.txt
</pre></table></code></div></div><p>Now we can find a new directory and file in <code class="language-plaintext highlighter-rouge">.git/objects</code>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre>.
|____objects
| |____55
| | |____7db03de997c86a4a028e1ebd3a1ceb225be238
| |____info
| |____pack
...
</pre></table></code></div></div><p>Note that the concatenation of the directory name and file name is a <ins>20-byte hash digest</ins>.</p><p>If we inspect the file, we will see that it is not a human-readable format.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre><span class="nb">cat</span> .git/objects/55/7db03de997c86a4a028e1ebd3a1ceb225be238
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>xKOR04bH/IAI
</pre></table></code></div></div><p>This is because Git stores content in a compressed binary format. If we uncompress with the appropriate algorithm, the contents can be seen as below. This Git Object is indicated to be a <strong>12-byte Blob</strong> with data being <strong>Hello World\n</strong>.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>blob 12Hello World
</pre></table></code></div></div><p>Remember the 20-byte hash digest? To produce it, Git has actually run SHA-1 on the uncompressed data shown above. In other words, a <ins>Blob</ins> is simply contents of one file and is identified by SHA-1 hash of its contents.</p><p>Note that our Blob does not contain any information about the file name <strong>hello.txt</strong>.</p><h3 id="inspecting-git-objects"><span class="mr-2">Inspecting Git Objects</span><a href="#inspecting-git-objects" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Convenient to us, Git provides APIs to inspect the compressed data in Git Objects.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre><span class="c"># Inspect the type of Git Object</span>
git cat-file <span class="nt">-t</span> 557db

<span class="c"># Inspect the content of Git Object</span>
git cat-file <span class="nt">-p</span> 557db
</pre></table></code></div></div><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre># Type of Git Object
blob

# Content of Git Object
Hello World
</pre></table></code></div></div><h3 id="git-object---tree"><span class="mr-2">Git Object - Tree</span><a href="#git-object---tree" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Now that we understand what a Blob is, let’s create a new commit.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
</pre><td class="rouge-code"><pre>git commit <span class="nt">-m</span> <span class="s2">"First commit"</span>
</pre></table></code></div></div><p>Looking at <code class="language-plaintext highlighter-rouge">.git/objects</code> again, there are two new Git Objects created.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
</pre><td class="rouge-code"><pre>.
|____objects
| |____55
| | |____7db03de997c86a4a028e1ebd3a1ceb225be238
| |____97
| | |____b49d4c943e3715fe30f141cc6f27a8548cee0e  &lt;-- New file 1
| |____c5
| | |____5df28adf8320cc4d15637b82e8a0b13422d955  &lt;-- New file 2
...
</pre></table></code></div></div><p>If we inspect <code class="language-plaintext highlighter-rouge">97b49</code> with <code class="language-plaintext highlighter-rouge">cat-file</code>, the Git Object type and its contents are shown below.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
</pre><td class="rouge-code"><pre># Type of Git Object
tree

# Content of Git Object
100644 blob 557db03de997c86a4a028e1ebd3a1ceb225be238       hello.txt
</pre></table></code></div></div><p>It can be seen that this particular Git Object is a Tree. More specifically, it has a pointer to a <strong>Blob</strong> with hash digest <strong>557db</strong> while naming it <strong>hello.txt</strong>. It also states that the file has a <strong>644</strong> permission.</p><p>In the example, the Tree has one Blob pointer but in reality it can have multiple Blob pointers and even other Tree pointers. In other words, a <ins>Tree</ins> simply contains pointers to other Git Objects and is identified by the SHA-1 hash of its contents.</p><p>Excluding the file names from Blobs is an intentional optimization by Git. If there are two files with duplicate content but different names, Git’s representation will be multiple pointers pointing to the same Blob.</p><h3 id="git-object---commit"><span class="mr-2">Git Object - Commit</span><a href="#git-object---commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>There is still one more Git Object. If we inspect <code class="language-plaintext highlighter-rouge">c55df</code> with <code class="language-plaintext highlighter-rouge">cat-file</code>, the results are shown below.</p><div class="language-plaintext highlighter-rouge"><div class="code-header"> <span data-label-text="Plaintext"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
</pre><td class="rouge-code"><pre># Type of Git Object
commit

# Content of Git Object
tree 97b49d4c943e3715fe30f141cc6f27a8548cee0e
author yarkhinephyo &lt;yarkhinephyo@gmail.com&gt; 1652402598 +0800
committer yarkhinephyo &lt;yarkhinephyo@gmail.com&gt; 1652402598 +0800
</pre></table></code></div></div><p>It can be seen that a <ins>Commit</ins> contains a pointer to a single Tree encompassing the contents of the commit and other bookkeeping details (such as author and timestamp). Similar to other Git Objects, a Commit is also identified by the SHA-1 hash of its contents.</p><h3 id="putting-it-together---directed-acyclic-graph"><span class="mr-2">Putting it together - Directed acyclic graph</span><a href="#putting-it-together---directed-acyclic-graph" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"Hello World"</span> <span class="o">&gt;</span> hello.txt
git add hello.txt
git commit <span class="s2">"First commit"</span>
</pre></table></code></div></div><p>Considering all the pointers, the Git Objects resulting from these commands can be represented as a graph.</p><p><img data-src="/assets/img/2022-05-13-1.jpg" alt="" data-proofer-ignore> <em>DAG after first commit - Diagram by author</em></p><p>This is essentially the data structure powering Git repositories, stored right in the <code class="language-plaintext highlighter-rouge">.git/objects</code> directory as compressed binary files.</p><h3 id="adding-a-new-commit"><span class="mr-2">Adding a new commit</span><a href="#adding-a-new-commit" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>Let’s see what happens with a new commit. We will modify <code class="language-plaintext highlighter-rouge">hello.txt</code> and add <code class="language-plaintext highlighter-rouge">new_file.txt</code> in the second commit.</p><div class="language-bash highlighter-rouge"><div class="code-header"> <span data-label-text="Shell"><i class="fas fa-code small"></i></span> <button aria-label="copy" data-title-succeed="Copied!"><i class="far fa-clipboard"></i></button></div><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="nb">echo</span> <span class="s2">"Bye"</span> <span class="o">&gt;&gt;</span> hello.txt
<span class="nb">echo</span> <span class="s2">"I love git"</span> <span class="o">&gt;</span> new_file.txt
git add hello.txt new_file.txt
git commit <span class="nt">-m</span> <span class="s2">"Second commit"</span>
</pre></table></code></div></div><p>If we look at the <code class="language-plaintext highlighter-rouge">.git/objects</code> directory and inspect the new Git Objects with <code class="language-plaintext highlighter-rouge">cat-file</code> tool, it is possible to manually update the graph.</p><p><img data-src="/assets/img/2022-05-13-2.jpg" alt="" data-proofer-ignore> <em>DAG after second commit - Diagram by author</em></p><p>There are two interesting observations.</p><p>First, the new Commit has a pointer to the parent Commit in its contents. This means that whatever is in the ancestor Commits affects the SHA-1 calculation of the new Commit. Therefore, as long as we have the SHA-1 calculation of the latest commit, the integrity of Git history can be verified.</p><p>Second, a new Blob is created after <code class="language-plaintext highlighter-rouge">hello.txt</code> has been modified and a new Tree stores a pointer to it. This is because Git Objects are immutable. Whatever changes made in a new commit would not mutate the previous Git Objects and modify the SHA-1 calculations.</p><h3 id="merkle-dag"><span class="mr-2">Merkle DAG</span><a href="#merkle-dag" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><p>This DAG where each node has an identifier resulting from hashing its contents is called <a href="https://docs.ipfs.io/concepts/merkle-dag/">Merkel DAG</a>. This data structure also plays an important role in Web3 applications.</p><h3 id="resources"><span class="mr-2">Resources</span><a href="#resources" class="anchor text-muted"><i class="fas fa-hashtag"></i></a></h3></h3><ol><li><a href="https://youtu.be/ig5E8CcdM9g">Advanced Git: Graphs, Hashes and Compression by InfoQ</a><li><a href="https://www.youtube.com/watch?v=ronoCeMzfJ4">Git Merkle DAG by John Williams</a></ol></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/tech/'>Tech</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/software-engineering/" class="post-tag no-text-decoration" >Software-Engineering</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/"> CC BY 4.0 </a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Data Structures Behind Git - Phyo&#39;s Log&amp;url=https://yarkhinephyo.github.io/posts/data-structures-behind-git/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Data Structures Behind Git - Phyo&#39;s Log&amp;u=https://yarkhinephyo.github.io/posts/data-structures-behind-git/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://t.me/share/url?url=https://yarkhinephyo.github.io/posts/data-structures-behind-git/&amp;text=Data Structures Behind Git - Phyo&#39;s Log" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i id="copy-link" class="fa-fw fas fa-link small" data-toggle="tooltip" data-placement="top" title="Copy link" data-title-succeed="Link copied successfully!"> </i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted"><div class="access"><div id="access-lastmod" class="post"><div class="panel-heading">Recently Updated</div><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/speed-up-python-with-ctypes/">Speed up Python applications With Ctypes Library</a><li><a href="/posts/javascript-module-ecosystem/">Quick History of JavaScript Module Ecosystem</a><li><a href="/posts/intuition-behind-the-attention-head/">Intuition Behind the Attention Head of Transformers</a><li><a href="/posts/primer-on-grpc/">Why gRPC Was Invented and Its Pros and Cons</a><li><a href="/posts/async-io-event-loop/">Generators - The Beginning of Asynchronicity in Python</a></ul></div><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/software-engineering/">Software-Engineering</a> <a class="post-tag" href="/tags/concurrency/">Concurrency</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/c/">C</a> <a class="post-tag" href="/tags/computer-vision/">Computer-Vision</a> <a class="post-tag" href="/tags/data-science/">Data-Science</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/nlp/">NLP</a></div></div></div><script src="https://cdn.jsdelivr.net/gh/afeld/bootstrap-toc@1.0.1/dist/bootstrap-toc.min.js"></script><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><div class="panel-heading pl-3 pt-2 mb-2">Contents</div><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="tail-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/speed-up-python-with-ctypes/"><div class="card-body"> <em class="timeago small" data-ts="1649124000" > 2022-04-05 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Speed up Python applications With Ctypes Library</h3><div class="text-muted small"><p> There are multiple ways to speed up computations in Python. The cython language compiles Python-like syntax into CPython extensions. Libraries such as numpy provides methods to manipulate large arr...</p></div></div></a></div><div class="card"> <a href="/posts/javascript-module-ecosystem/"><div class="card-body"> <em class="timeago small" data-ts="1649300520" > 2022-04-07 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Quick History of JavaScript Module Ecosystem</h3><div class="text-muted small"><p> IIFE - Initial Concept of JS Modules Immediately-invoked Function Expression are anonymous functions that wrap around code blocks to be imported. In the example below, the inner function sayHi() c...</p></div></div></a></div><div class="card"> <a href="/posts/primer-to-sift/"><div class="card-body"> <em class="timeago small" data-ts="1649813400" > 2022-04-13 </em><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Primer to Scale-invariant Feature Transform</h3><div class="text-muted small"><p> Scale-invariant Feature Transform, also known as SIFT, is a method to consistently represent features in an image even under different scales, rotations and lighting conditions. Since the video ser...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/jvm-garbage-collectors/" class="btn btn-outline-primary" prompt="Older"><p>JVM Garbage Collectors - Serial, Parallel, CMS</p></a> <span class="btn btn-outline-primary disabled" prompt="Newer"><p>-</p></span></div></div></div></div><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center text-muted"><div class="footer-left"><p class="mb-0"> © 2022 <a href="https://github.com/yarkhinephyo">Yar Khine Phyo</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-sm-11 post-content"><div id="search-hints"><div id="access-tags"><div class="panel-heading">Trending Tags</div><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/software-engineering/">Software-Engineering</a> <a class="post-tag" href="/tags/concurrency/">Concurrency</a> <a class="post-tag" href="/tags/networking/">Networking</a> <a class="post-tag" href="/tags/python/">Python</a> <a class="post-tag" href="/tags/c/">C</a> <a class="post-tag" href="/tags/computer-vision/">Computer-Vision</a> <a class="post-tag" href="/tags/data-science/">Data-Science</a> <a class="post-tag" href="/tags/java/">Java</a> <a class="post-tag" href="/tags/javascript/">JavaScript</a> <a class="post-tag" href="/tags/nlp/">NLP</a></div></div></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.10.0/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"> {categories} {tags}</div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>', templateMiddleware: function(prop, value, template) { if (prop === 'categories') { if (value === '') { return `${value}`; } else { return `<div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>${value}</div>`; } } if (prop === 'tags') { if (value === '') { return `${value}`; } else { return `<div><i class="fa fa-tag fa-fw"></i>${value}</div>`; } } } }); </script> <script src="https://cdn.jsdelivr.net/combine/npm/magnific-popup@1/dist/jquery.magnific-popup.min.js,npm/lozad/dist/lozad.min.js,npm/clipboard@2/dist/clipboard.min.js"></script> <script src="https://cdn.jsdelivr.net/combine/npm/dayjs@1/dayjs.min.js,npm/dayjs@1/locale/en.min.js,npm/dayjs@1/plugin/relativeTime.min.js,npm/dayjs@1/plugin/localizedFormat.min.js"></script> <script defer src="/assets/js/dist/post.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.bundle.min.js"></script> <script defer src="/app.js"></script> <script defer src="https://www.googletagmanager.com/gtag/js?id=G-8X7HS7QX8J"></script> <script> document.addEventListener("DOMContentLoaded", function(event) { window.dataLayer = window.dataLayer || []; function gtag(){dataLayer.push(arguments);} gtag('js', new Date()); gtag('config', 'G-8X7HS7QX8J'); }); </script>
